# This is similar to docker-compose.yml, but with all the component services running
# in development mode, with their source code mounted as volumes within the docker
# containers, so that changes are applied in realtime, without requiring a rebuild &
# restart cycle.
version: '2'
services:
  datacapture:
    # https://github.com/ministryofjustice/tax-tribunals-datacapture
    build:
      context: tax-tribunals-datacapture/
      dockerfile: Dockerfile.development
    env_file: .env.datacapture.emulators
    links:
      - datacapture-db:db
      - uploader
      - glimr
    ports:
      - "3000:3000"
    volumes:
      - ./tax-tribunals-datacapture:/usr/src/app
      - ./logs/datacapture:/usr/src/app/log
  datacapture-db:
    image: postgres

  # Uploader API Emulator
  uploader:
    # https://github.com/ministryofjustice/mojfile-uploader
    build: mojfile-uploader-emulator
    ports:
      - "9292:9292"

  # Glimr Emulator
  glimr:
    # https://github.com/ministryofjustice/mojfile-uploader
    build: glimr-emulator
    ports:
      - "4567:4567"
